# backend/.env

ACCESS_TOKEN_SECRET=7d3abbb5309cff746ede6288f317bebeae640a9d8fbe6d8fc25f5e554437ec0d
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_EXPIRY=10d
PORT=8000
CLOUDINARY_CLOUD_NAME=dyvpjuozh
CLOUDINARY_API_KEY=774951561681278
CLOUDINARY_API_SECRET=WbQZgBXQIfw7hujNg9UhaL-jxc8